*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: montserrat;
}
body{
    overflow-x: hidden;
}
.first-container-with-nav-and-header{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 680px;
}
.logo-and-nav{
    position: fixed;
    z-index: 3;
    display: flex;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: white;
    box-shadow: 0px 2px 3px 0 rgba(0,0,0,.1);
}
.logo-container{
    display: flex;
    align-items: center;
    margin-left: 15px;
}
img{
    margin-top: 10px;
}
.logo{
    width: 250px;
    height: 80px;
    margin-top: -20px;
}
.nav{
    width: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 110px;
}
.nav-links{
    color: black;
    display: flex;
    width: 55%;
    height: 110px;
    justify-content: space-around;
    align-items: center;
}
.nav-links li{
    list-style-type: none;
}
.nav-links li#services a{
    border-bottom: 3px solid #3072e2;
}
.nav-links a{
    color:  black;
    text-decoration: none;
    font-size: 13px;
    letter-spacing: 0.05em;
    
}
button{
    display: none;
    background-color: none;
    border: none;
}
.burger{
    display: none;
}
.burger div{
    background-color: black;
    width: 25px;
    height: 3px;
    border-radius: 3px;
    margin: 3px;
}
.overlay{
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
    left: 0;
    background-color: transparent;
    overflow-x: hidden;
    transition: all 0.5s ease;
}
.overlay_content{
    display: flex;
    justify-content: space-around;
    height: 50%;
    flex-direction: column;
    background-color: white;
    font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: 0px 0px 10px rgb(63, 62, 62) ;
}
.overlay a{
    padding: 15px;
    font-size: 20px;
    text-decoration: none;
    color:  black;
    letter-spacing: 3px;
    transition: all 0.7s ease;
}
ul li a{
    text-decoration: none;
    color: rgb(202, 202, 202);
    padding: 10px;
    transition: 0.2s ease;
}
ul li a:hover{
    color:  #3072e2
}
.login{
    background-color: #f9be3c;
    height: 40px;
    width: 70px;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    transition: 0.2s ease;
}
.login:hover{
    background-color: #cf9517;
    color: white;
}
.wrapper-for-image-header{
    display: flex;
    width: 100%;
    height: 550px;
    margin-top: 5%;
}
.header{
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
}
p1{
    font-size: 14px;
    width: 90%;
    line-height: 35px;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 35px;
    border: 2px solid #3072e2;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s ease;
}
.btn:hover{
    background-color:  #3072e2;
    color: white;
}
.image-div{
    width: 68%;
    height: 545px;
    margin-left: auto;
    background-position: center;
    background-size: cover;
    background-image: url('pics/2661360.jpg');
}
.services-header{
    width: 40%;
    display: flex;
    height: 160px;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 4%;
}
p2{
    color: #3072e2;
    font-size: 14px;
}
h{
    font-size: 32px;
    font-weight: 400;
    color: rgb(65, 65, 65);
}
.line-and-comment{
    display: flex;
    width: 100%;
}
.line{
    width: 10%;
    height: 2px;
    border-radius: 10px;
    background-color: #3072e2;
    margin-top: 3%;
}
p{
    color: rgb(134, 134, 134);
    font-size: 13px;
    padding-left: 20px;
}
.first-3-services{
    width: 100%;
    height: 300px;
    align-items: center;
    display: flex;
    margin-top: 5%;
    justify-content: space-around;
}
.s-1{
    position: relative;
    transition: 0.4s;
    width: 27%;
    height: 290px;
    display: flex;
    box-shadow: 0px 2px 3px 0 rgba(0,0,0,.5);
    border-radius: 4px;
}
.front{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    transition: 0.4s;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    backface-visibility: hidden;
    transform: rotateX(0deg);
    align-items: center;
}
.branding-image{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('pics/branding.jpg');
    background-position: center;
    background-size: cover;
}
p3{
    font-weight: 900;
    font-size: 16px;
}
.branding-text{
    width: 90%;
    color: white;
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
}
.back{
    width: 100%;
    height: 100%;
    left: 0;
    position: absolute;
    z-index: 2;
    transition: 0.4s;
    border-radius: 4px;
    display: flex;
    font-size: 13px;
    color: rgb(54, 54, 54);
    backface-visibility: hidden;
    transform: rotateX(180deg);
    background-color: #3072e2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.s-1:hover .front{
    transform: rotateX(-180deg);
}
.s-1:hover .back{
    transform: rotateX(0deg);
}
.back-write-up{
    margin-top: 2%;
    width: 70%;
    color: white;
    font-size: 13px;
}
.s-2{
    position: relative;
    transition: 0.4s ease-in-out;
    width: 27%;
    height: 290px;
    display: flex;
    box-shadow: 0px 2px 3px 0 rgba(0,0,0,.5);
    border-radius: 4px;
}
.web-text{
    width: 90%;
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
    color: white;
}
.web-image{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('pics/18710.jpg');
    background-position: center;
    background-size: cover;
}
.s-2:hover .front{
    transform: rotateX(-180deg);
}
.s-2:hover .back{
    transform: rotateX(0deg);
}
.s-3{
    position: relative;
    transition: 0.5s;
    width: 27%;
    height: 290px;
    display: flex;
    box-shadow: 0px 2px 3px 0 rgba(0,0,0,.5);
    border-radius: 4px;
}
.school-text{
    width: 90%;
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
    color: white;
}
.school-image{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url('pics/5918.jpg');
    background-position: center;
    background-size: cover;
}
.arrow-up-and-title{
    height: 57%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.fa-long-arrow-alt-up{
    color: white;
    font-size: 25px;
}
.s-3:hover .front{
    transform: rotateX(-180deg);
}
.s-3:hover .back{
    transform: rotateX(0deg);
}
.last-two-services{
    margin-top: 4%;
    width: 100%;
    height: 425px;
    display: flex;
    justify-content: space-around;
}
.s-4{
    width: 27%;
    height: 290px;
    position: relative;
    box-shadow: 0px 2px 3px 0 rgba(0,0,0,.5);
    border-radius: 4px;
}
.IT-text{
    width: 90%;
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
    color: white;
}
.IT-image{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url('pics/3004976.jpg');
    background-position: center;
    background-size: cover;
}


.s-4:hover .front{
    transform: rotateX(-180deg);
}
.s-4:hover .back{
    transform: rotateX(0deg);
}
.s-5{
    width: 27%;
    height: 290px;
    position: relative;
    box-shadow: 0px 2px 3px 0 rgba(0,0,0,.5);
    border-radius: 4px;
}
.smm-text{
    width: 90%;
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
    color: white;
}
.smm-image{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url('pics/881.jpg');
    background-position: center;
    background-size: cover;
}
.s-5:hover .front{
    transform: rotateX(-180deg);
}
.s-5:hover .back{
    transform: rotateX(0deg);
}
footer{
    width: 100%;
    display: flex;
    height: 100px;
    background-color: #3072e2;
    align-items: center;
    justify-content: space-between;
}
.copyright{
    color: white;
    font-size: 13px;
    letter-spacing: 0.1rem;
    width: 40%;
    padding-left: 20px;
}
.footer-icon-links{
    width: 20%;
    height: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: blue;
}
